name=is_eeMath
version=0.0.1
author=Jeff Russ, Imagisound
maintainer=Jeff Russ, Imagisound
sentence=General-purpose and electrial engineering related math library by Imagisound
paragraph=C/C++ Library for general-purpose and electrial engineering related math by Imagisound
category=Data Processing
url=https://github.com/Jeff-Russ/isMathTools
architectures=*
