name=isMathTools
version=0.0.1
author=Jeff Russ, Imagisound
maintainer=Jeff Russ, Imagisound
sentence=General-Purpose Math Library by Imagisound
paragraph=C/C++ Library for general-purpose mathematical operations and helpers
category=Data Processing
url=https://github.com/Jeff-Russ/isMathTools
architectures=*
